apply {
    plugin 'war'
    plugin 'jetty'
}

ext {
    puluoInstallPath = "/data/dist/"
    webAppDir = "build/libs"
}

jettyRun.contextPath = "/"

dependencies {
    compile project(':lift_common')
}

task install(type: Copy,dependsOn: build) {
         copy{
            from(webAppDir) {
                include('lift_api_server.war')
            }
            into(puluoInstallPath)
        }
}
